{
  "name": "satelink-mvp",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.4",
    "@nomicfoundation/hardhat-viem": "^3.0.2",
    "@types/node": "^22.19.7",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.5",
    "typescript": "~5.8.0",
    "viem": "^2.45.0"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "cors": "^2.8.6",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
