{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "echo",
      "runtimeArgs": ["Dashboard already running on port 3000"],
      "port": 3000
    }
  ]
}
