{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.tabSize": 2,
  "files.exclude": {
    ".claude/worktrees": true,
    "node_modules": true,
    "out": true,
    "dist": true,
    ".next": true
  },
  "eslint.workingDirectories": [".", "web"],
  "solidity.compileUsingRemoteVersion": "0.8.24",
  "solidity.packageDefaultDependenciesContractsDirectory": "src",
  "solidity.packageDefaultDependenciesDirectory": "lib",
  "typescript.preferences.importModuleSpecifier": "relative",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "terminal.integrated.env.osx": {
    "NODE_ENV": "development"
  },
  "git.confirmSync": false,
  "search.exclude": {
    "node_modules": true,
    ".next": true,
    "dist": true,
    "out": true
  }
}
